{
	"folders": [
		{
			"name": "procon-rust",
			"path": "."
		},
		{
			"name": "template",
			"path": "contest/template"
		},
		{
			"name": "abc236",
			"path": "contest/abc236"
		},
		{
			"name": "abc235",
			"path": "contest/abc235"
		},
		{
			"path": "contest/abc234"
		},
		{
			"path": "contest/abc233"
		},
		{
			"path": "contest/abc232"
		},
		{
			"path": "contest/abc231"
		},
		{
			"path": "contest/abc230"
		},
		{
			"path": "contest/abc229"
		},
		{
			"path": "contest/abc284"
		}
	],
	"settings": {}
}