{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Cargo Compete Test",
			"command": "cargo",
			"args": [
				"compete",
				"test",
				"${fileBasenameNoExtension}",
			],
			"options": {
				"cwd": "${fileDirname}/../.."
			},
			"problemMatcher": []
		},
		{
			"label": "Cargo Compete Reflesh",
			"command": "python",
			"args": [
				"../../tools/compete_refresh.py",
				"${file}",
			],
			"options": {
				"cwd": "${fileDirname}/../.."
			},
			"problemMatcher": []
		},
		{
			"label": "Cargo Compete DT",
			"command": "python",
			"args": [
				"../../tools/compete_dt.py",
				"${file}",
			],
			"options": {
				"cwd": "${fileDirname}/../.."
			},
			"problemMatcher": []
		},
		{
			"label": "Cargo Capture",
			"command": "cargo",
			"args": [
				"capture",
				"--module",
				"${workspaceFolder}/contest/template",
				"--target",
				"${file}",
			],
			"options": {
				"cwd": "${fileDirname}/../.."
			},
			"problemMatcher": []
		},
		{
			"label": "Cargo Run",
			"command": "cargo",
			"args": [
				"run",
			],
			"options": {
				"cwd": "${fileDirname}/../.."
			},
			"problemMatcher": []
		},

	]
}