{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Cargo Compete Test",
			"command": "cargo",
			"args": [
				"compete",
				"test",
				"${fileBasenameNoExtension}",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Cargo equip",
			"command": "python",
			"args": [
				"${workspaceFolder}/../../tools/cargo_equip.py",
				"${file}",
				"${workspaceFolderBasename}-${fileBasenameNoExtension}",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Cargo Test",
			"command": "cargo",
			"args": [
				"test",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Cargo Run",
			"command": "cargo",
			"args": [
				"run",
				"--bin",
				"${workspaceFolderBasename}-${fileBasenameNoExtension}",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
	]
}